# bank

./: README.md  WebBanking.sln
.github/workflows/: main_MCBA.yml
AdminPortal/: AdminPortal.csproj  Program.cs  Startup.cs  appsettings.json
AdminPortal/Controllers/: AdminController.cs  HomeController.cs
AdminPortal/Data/: WebBankContext.cs
AdminPortal/Models/: Account.cs  AppRole.cs  AppUser.cs  AppUserClaimsPrincipalFactory.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Repository/: IUserRepository.cs  UserRepository.cs
AdminPortal/ViewModels/: AdminIndexError.cs  BillPayStateViewModel.cs  CustomerAccessViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  TransactionByAccountViewModel.cs  TransactionByAmountViewModel.cs  UserDetailsViewModel.cs
AdminPortal/Views/: _ViewImports.cshtml
AdminPortal/Views/Admin/: BillPayState.cshtml  CustomerAccess.cshtml  Index.cshtml  TransactionsByAccountNum.cshtml  TransactionsByAmount.cshtml  UpdateCustomerDetails.cshtml  UpdateCustomerDetailsError.cshtml  UpdateCustomerDetailsSuccess.cshtml
AdminPortal/Views/Home/: Index.cshtml
AdminPortal/Views/Shared/: _Layout.cshtml  _Logininfo.cshtml
AdminPortal/Views/Shared/Admin/: _BillPayStateForm.cshtml  _CustomerAccessForm.cshtml  _GetCustomerDetails.cshtml  _GetTransactionsByAccountForm.cshtml  _TransactionsByAmountForm.cshtml  _TransactionsTable.cshtml  _customerDetailsForm.cshtml
BankAPI/: BankAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankAPI/Controllers/: AdminController.cs
BankAPI/Data/: WebBankContext.cs
BankAPI/Models/: Account.cs  AppRole.cs  AppUser.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
BankAPI/Models/DataManagers/: CustomerManager.cs
BankAPI/Models/Repository/: IDataRepository.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Repository/: IUserRepository.cs  UserRepository.cs
WebBanking/BackgroundServices/: BillPayBackgroundService.cs
WebBanking/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs  SignupController.cs
WebBanking/Enums/: RoleEnum.cs
WebBanking/Migrations/: 20210718063515_InitialCreate.Designer.cs  20210718063515_InitialCreate.cs  20210719033741_DropDuplicatedAccountColumnFromTransaction.Designer.cs  20210719033741_DropDuplicatedAccountColumnFromTransaction.cs  20210719081024_loginNavPropertieToCustomerModel.Designer.cs  20210719081024_loginNavPropertieToCustomerModel.cs  20210720112241_InitialCreate.Designer.cs  20210720112241_InitialCreate.cs  20210721113301_RefreshTables.Designer.cs  20210721113301_RefreshTables.cs  20210723094747_FixForeignKeyInBillPay.Designer.cs  20210723094747_FixForeignKeyInBillPay.cs  20210724105254_AddedFieldToBillPay.Designer.cs  20210724105254_AddedFieldToBillPay.cs  20210801123049_AddLoginState.Designer.cs  20210801123049_AddLoginState.cs  20210811094750_Identity.Designer.cs  20210811094750_Identity.cs  20210811130749_Identity.Designer.cs  20210811130749_Identity.cs  20210813085259_IdentityCustomerIDNull.Designer.cs  20210813085259_IdentityCustomerIDNull.cs  20210815005319_AddLockoutColumnToIdentityUser.Designer.cs  20210815005319_AddLockoutColumnToIdentityUser.cs  20210815125742_removedLoginTable.Designer.cs  20210815125742_removedLoginTable.cs  20210815130655_updatedDatabaseColumnTypes.Designer.cs  20210815130655_updatedDatabaseColumnTypes.cs  20210815134042_FixBugInDB.Designer.cs  20210815134042_FixBugInDB.cs
WebBanking/Models/: AppRole.cs  AppUser.cs  AppUserClaimsPrincipalFactory.cs  SignupUser.cs
WebBanking/Repository/: IUserRepository.cs  UserRepository.cs
WebBanking/ViewModels/: BillPayViewModel.cs  ChangePasswordViewModel.cs  ChartDataViewModel.cs  LoginViewModel.cs  SignUpSummaryViewModel.cs  TransactionViewModel.cs
WebBanking/Views/Account/: Create.cshtml  Delete.cshtml  Deposit.cshtml  DepositConfirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Transfer.cshtml  TransferForm.cshtml  TransferFormConfirm.cshtml  Withdraw.cshtml  WithdrawConfirm.cshtml
WebBanking/Views/BillPay/: BlockedBills.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FailedBills.cshtml  Index.cshtml  Reschedule.cshtml
WebBanking/Views/Customer/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Deposit.cshtml  DepositConfirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statements.cshtml  Transfer.cshtml  TransferForm.cshtml  Withdraw.cshtml  anythingbut.cshtml
WebBanking/Views/Shared/: _Logininfo.cshtml
WebBanking/Views/Signup/: ChangePassword.cshtml  Login.cshtml  NewCustomer.cshtml  SignupSuccess.cshtml
utils/: Main.cs  RegexPatterns.cs  utils.csproj
utils/Enums/: AccountType.cs  Period.cs  RoleEnum.cs  State.cs  TransactionType.cs
webBanking/: Program.cs  Startup.cs  WebBanking.csproj
webBanking/Controllers/: HomeController.cs
webBanking/Data/: SeedData.cs  WebBankContext.cs
webBanking/Migrations/: 20210717020505_InitialCreate.Designer.cs  20210717020505_InitialCreate.cs  WebBankContextModelSnapshot.cs
webBanking/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
webBanking/Properties/: launchSettings.json
webBanking/Views/: _ViewImports.cshtml
webBanking/Views/Home/: Index.cshtml
webBanking/Views/Shared/: _Layout.cshtml
