<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Admin\" />
    <None Remove="ViewModels\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\Shared\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\utils\utils.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
